# PORT
PORT = 3001

# DATABASE
DB_HOST = mongodb+srv://adham2023:nNR3v9NsvEGQbUp6@cluster0.ena3k.mongodb.net/HLD?retryWrites=true&w=majority
DB_PORT = 27017
DB_DATABASE = HLD

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
# ORIGIN = http://localhost:4000
ORIGIN = https://mallina.netlify.app
CREDENTIALS = true

NTBA_FIX_319=1